description = "jcohy-study-sample"

group = "com.jcohy.sample"
version = "1.0.0"

apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url = 'https://maven.aliyun.com/repository/central'}
    maven { url = 'https://repo.spring.io/libs-milestone'}
    maven { url = 'https://repo.spring.io/snapshot/'}
    maven { url = 'https://oss.sonatype.com/content/repositories/snapshots/'}
}


configure(rootProject) { abjects ->
    apply from: "${rootDir}/gradle/docs.gradle"
}
