
description = "sample template for asciidoctor project"

configure(allprojects) { abjects ->
    apply plugin: "java-library"
    group = "com.jcohy.sample"
    version = "1.0.0"

    repositories {
        maven { url = 'https://maven.aliyun.com/repository/central'}
        mavenCentral()
    }

    dependencies {
        implementation('org.junit.jupiter:junit-jupiter')
        implementation('org.junit.jupiter:junit-jupiter-engine')
    }

    configurations.configureEach {
        resolutionStrategy {
            cacheChangingModulesFor 0, "minutes"
            cacheDynamicVersionsFor 0, "minutes"
        }
    }
}

dependencies {
    implementation("org.springframework:spring-core:6.0.2")
}

configure(rootProject) { abjects ->
    apply from: "${rootDir}/gradle/docs.gradle"
}